<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    <ImageView android:layout_width="match_parent" android:layout_height="250dp"
               android:src="@drawable/pic"
               android:scaleType="fitCenter"
               android:id="@+id/imageView"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="4dp"  />
    <TextView
            android:id="@+id/salomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salom"
            android:textSize="36sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>